ENV=dev
PORT=15014

MYSQL_URL=jdbc:mysql://mysql:3306/auth_service?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
MYSQL_USER=root
MYSQL_PASSWORD=admin123456

REDIS_HOST=redis
REDIS_PORT=6379