apiVersion: v1
kind: Service
metadata:
  namespace: gms
  name: kafka-broker
  labels:
    app: kafka-broker
spec:
  ports:
    - port: 29092
      targetPort: 29092
      nodePort: 32092
  type: NodePort
  selector:
    app: kafka-broker
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: gms
  name: kafka-broker
spec:
  serviceName: kafka-broker
  replicas: 2
  selector:
    matchLabels:
      app: kafka-broker
  template:
    metadata:
      labels:
        app: kafka-broker
    spec:
      containers:
        - name: kafka-broker-gms
          image: confluentinc/cp-kafka:latest
          ports:
            - containerPort: 29092
          env:
            - name: KAFKA_BROKER_ID
              value: '1'
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: zookeeper:2181
            - name: ZOOKEEPER_SASL_ENABLE
              value: 'false'
            - name: KAFKA_ADVERTISED_LISTENERS
              value: SASL_PLAINTEXT://kafka:29092
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: SASL_PLAINTEXT:SASL_PLAINTEXT
            - name: KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL
              value: PLAIN
            - name: KAFKA_SASL_ENABLED_MECHANISMS
              value: PLAIN
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: SASL_PLAINTEXT
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: '1'
            - name: KAFKA_OPTS
              value: -Djava.security.auth.login.config=/etc/kafka/configs/kafka_server_jaas.conf
          volumeMounts:
            - mountPath: /etc/kafka/configs
              name: jaas-config
              # subPath: kafka_server_jaas.conf
          # resources:
          #   limits:
          #     cpu: 150m
          #     memory: 200Mi
      volumes:
        - name: jaas-config
          configMap:
            name: kafka-sasl-config
  # volumeClaimTemplates:
  #   - metadata:
  #       namespace: gms
  #       name: kafka-broker
  #     spec:
  #       storageClassName: gms-storage
  #       resources:
  #         requests:
  #           storage: 150Mi
  #       accessModes:
  #         - ReadWriteOnce
