apiVersion: v1
kind: Service
metadata:
  namespace: gms
  name: garbage-service-cd
  labels:
    app: garbage-service-cd
spec:
  ports:
    - port: 15023
      targetPort: 15023
  type: ClusterIP
  selector:
    app: garbage-service-cd
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: gms
  name: garbage-service-cd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: garbage-service-cd
  template:
    metadata:
      labels:
        app: garbage-service-cd
    spec:
      containers:
        - name: garbage-service-cd
          image: ftvdexcz/gms-garbage-service-ci:3
          ports:
            - containerPort: 15023
          envFrom:
            - configMapRef:
                name: garbage-service
          # resources:
          #   limits:
          #     cpu: 250m
          #     memory: 250Mi
