apiVersion: v1
kind: ConfigMap
metadata:
  namespace: gms
  name: auth-service
data:
  ENV: dev
  PORT: '15014'
  MYSQL_URL: jdbc:mysql://172.16.10.1:3306/auth_service?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
  MYSQL_USER: root
  MYSQL_PASSWORD: '123456'
  REDIS_HOST: redis
  REDIS_PORT: '6379'
