apiVersion: v1
kind: ConfigMap
metadata:
  namespace: gms
  name: garbage-service
data:
  ENV: dev
  PORT: '15013'
  MYSQL_URL: jdbc:mysql://172.16.10.1:3306/garbage_service?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
  MYSQL_USER: root
  MYSQL_PASSWORD: '123456'
  KAFKA_BOOTSTRAP_ADDRESS: kafka-broker:29093
  KAFKA_SASL_JAAS_CONFIG: org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
  KAFKA_SECURITY_PROTOCOL: SASL_PLAINTEXT
  KAFKA_SASL_MECHANISM: PLAIN

  KAFKA_LOAD_CELL_TOPIC: event-send-load-cell
  KAFKA_CHECK_PLATE_TOPIC: event-send-check-plate
