RABBITMQ_HOST=127.0.0.1
RABBITMQ_HOST_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PWD=admin123
RABBITMQ_EXCHANGE_CAMERA=camera
RABBITMQ_QUEUE_VEHICLE_DETECT=vehicle
GARBAGE_SERVICE_URL=http://localhost:8081/garbage-service
INTERNAL_API_KEY=lJHqePHhgVPHOiwSvsDSxGTgHJSOfksqHQNZLzHFDHlVyhlWmBEbQdynAsiMSWLbNlOBifjOrbqSvrAcKmxfBUAyJZZcJjMrlGRABfndveWnYcuRsnxTcCRANQNyhoQA