BIN_ID=bin-QTv1nCdEVbBU
# CAMERA_URL=rtsp://admin:@192.168.1.81:554
CAMERA_URL=/home/longdq/workspace/License-Plate-Recognition/test.mp4
SCHEDULE_IN_SECS=10
RABBITMQ_HOST=127.0.0.1
RABBITMQ_HOST_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PWD=admin123
RABBITMQ_EXCHANGE_CAMERA=camera